<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styleSubPagina.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo</title>
</head>
<body>
  <div id="container">
    <header>
      <h1>Marti Coromina</h1>
    </header>
    
    <div class="imatge" style="background-image: url(img/Jo_i_el_Gos.jpg);"></div>
    <section>     
      <div class="element presentacio">
        Sóc en Marti Coromina Cabeza, tinc 23 anys i estic estudiant a la UVic un grau de Multimedia, Aplicacions i Videojocs. A part d'estudiar, també estic treballant els caps de setmana al König de Vic. Com es pot veure en la foto tinc una gossa que es diu Leia, té 8 anys, es una barreja de border collie i pastor alemany.
        
      </div>
      <div class="element cinema">
        Una de les aficions que tinc es el cinema, m'agrada molt mirar pel·lícules i després pensar en el que he vist i acabar treient les meves conclusions sobre que m'ha agradat i que no. A arrel d'aquesta afició, he decidit fer aquesta pràctica final sobre aixó, el cinema. Són un recull d'algunes pel·lícules que he vist i que he escrit una critica ja sigui un pel mes seria o a mes a buscant la broma.
        Em vaig enamorar del cinema quant de petit vaig veure la pel·lícula de Se7en d'en David Fincher, crec que es la meva pel·lícula preferida, per com explica la història i el com esta feta en general trobo que es un 10.
        Una de les altres pel·lícules que m'encanten són les de Star Wars, he crescut amb aquesta saga ja que al meu pare també li encanten i el meu germà i jo hem heredat aquesta afició per aquesta saga històrica del cinema.
      </div>
      
      <div class="element videojocs">
        L'altre gran afició que tinc són els videojocs, el meu primer videojoc va ser el Super Mario de la ds, després de jugar-lo em vaig aficionar als videojocs. He tingut la Nintendo ds, la Wii la Ps2, la Ps3, etc... He jugat a molts videojocs al llarg de la meva vida però si hagues de dir quin es el meu preferit, diria el Super Mario Galaxy de la Wii.
        Trobo que es un joc impresionant i molt complet, va marcar un abans i un després sobre com veia els videojocs, no com un pasa temps si no com una experiencia, el com la banda sonora afecta a la persona que esta jugant, que li transmet, els nivells el com estan posats els enemics, etc... Tot aixó m'ha portat a estudiar aquest grau i algun dia poder fer algun joc que transmeti aquest amor que tinc per aquest món que són els videojocs.
      </div>
      
    </section>
    <aside>
        <a href="./index.html">Inici</a>
        <a href="https://www.imdb.com/user/ur176028173/?ref_=ext_shr_lnk">IMDb</a>
        <a href="https://letterboxd.com/SrJYZUZ/">LetterBox</a>
        <a href="https://steamcommunity.com/id/ThB999/">Steam</a>
        <a href="https://myanimelist.net/profile/SrJYZUZ">MyAnimeList</a>
        <a href="https://www.instagram.com/coro_marti/">Instagram</a>
    </aside>
    <footer>
      CorominaReviews
    </footer>
  </div>  
  </body>
</html>


















